[LDAP]
server = ldap://localhost:389
bind_dn = cn=admin,dc=sch179,dc=local
bind_password = qwerty123
base_dn = dc=sch179,dc=local
user_ou = ou=people
group_ou = ou=groups

[KERBEROS]
realm = SCH179.LOCAL
kadmin_principal = kadmin/admin@SCH179.LOCAL
kadmin_password = qwerty123
check_method = kadmin

[NFS]
home_base = /home
skel_dir = /etc/skel

[QUOTAS]
default_soft_limit = 100M
default_hard_limit = 200M
default_inode_soft_limit = 1000
default_inode_hard_limit = 2000
quota_type = user

[LOGGING]
level = DEBUG
file = useradmin.log 